//THIS FILE IS AUTOGENERATED BY GHOSTCOMPILER. DON'T MODIFY OR ALTER.
using System;
using AOT;
using Unity.Burst;
using Unity.Networking.Transport;
using Unity.NetCode.LowLevel.Unsafe;
using Unity.Collections.LowLevel.Unsafe;
using Unity.Entities;
using Unity.Collections;
using Unity.NetCode;
using Unity.Transforms;
using Unity.Mathematics;
using StarFights.GameCore.Animation;

namespace StarFights.GameCore.Animation.Generated
{
    [BurstCompile]
    public struct StarFightsGameCoreAnimationAnimatorComponentGhostComponentSerializer
    {
        static StarFightsGameCoreAnimationAnimatorComponentGhostComponentSerializer()
        {
            State = new GhostComponentSerializer.State
            {
                GhostFieldsHash = 1091291208177192945,
                ExcludeFromComponentCollectionHash = 0,
                ComponentType = ComponentType.ReadWrite<StarFights.GameCore.Animation.AnimatorComponent>(),
                ComponentSize = UnsafeUtility.SizeOf<StarFights.GameCore.Animation.AnimatorComponent>(),
                SnapshotSize = UnsafeUtility.SizeOf<Snapshot>(),
                ChangeMaskBits = ChangeMaskBits,
                SendMask = GhostComponentSerializer.SendMask.Interpolated | GhostComponentSerializer.SendMask.Predicted,
                SendForChildEntities = 1,
                CopyToSnapshot =
                    new PortableFunctionPointer<GhostComponentSerializer.CopyToFromSnapshotDelegate>(CopyToSnapshot),
                CopyFromSnapshot =
                    new PortableFunctionPointer<GhostComponentSerializer.CopyToFromSnapshotDelegate>(CopyFromSnapshot),
                RestoreFromBackup =
                    new PortableFunctionPointer<GhostComponentSerializer.RestoreFromBackupDelegate>(RestoreFromBackup),
                PredictDelta = new PortableFunctionPointer<GhostComponentSerializer.PredictDeltaDelegate>(PredictDelta),
                CalculateChangeMask =
                    new PortableFunctionPointer<GhostComponentSerializer.CalculateChangeMaskDelegate>(
                        CalculateChangeMask),
                Serialize = new PortableFunctionPointer<GhostComponentSerializer.SerializeDelegate>(Serialize),
                Deserialize = new PortableFunctionPointer<GhostComponentSerializer.DeserializeDelegate>(Deserialize),
                #if UNITY_EDITOR || DEVELOPMENT_BUILD
                ReportPredictionErrors = new PortableFunctionPointer<GhostComponentSerializer.ReportPredictionErrorsDelegate>(ReportPredictionErrors),
                #endif
            };
            #if UNITY_EDITOR || DEVELOPMENT_BUILD
            State.NumPredictionErrorNames = GetPredictionErrorNames(ref State.PredictionErrorNames);
            #endif
        }
        public static readonly GhostComponentSerializer.State State;
        public struct Snapshot
        {
            public int AnimationSpeed;
            public int LastAnimationTickPlayAnimation;
            public uint LastPlayAnimationTick;
            public int LastPlayAnimationIndex;
        }
        public const int ChangeMaskBits = 4;
        [BurstCompile]
        [MonoPInvokeCallback(typeof(GhostComponentSerializer.CopyToFromSnapshotDelegate))]
        private static void CopyToSnapshot(IntPtr stateData, IntPtr snapshotData, int snapshotOffset, int snapshotStride, IntPtr componentData, int componentStride, int count)
        {
            for (int i = 0; i < count; ++i)
            {
                ref var snapshot = ref GhostComponentSerializer.TypeCast<Snapshot>(snapshotData, snapshotOffset + snapshotStride*i);
                ref var component = ref GhostComponentSerializer.TypeCast<StarFights.GameCore.Animation.AnimatorComponent>(componentData, componentStride*i);
                ref var serializerState = ref GhostComponentSerializer.TypeCast<GhostSerializerState>(stateData, 0);
                snapshot.AnimationSpeed = (int) math.round(component.AnimationSpeed * 100);
                snapshot.LastAnimationTickPlayAnimation = (int) component.LastAnimationTickPlayAnimation;
                snapshot.LastPlayAnimationTick = (uint)component.LastPlayAnimationTick;
                snapshot.LastPlayAnimationIndex = (int) component.LastPlayAnimationIndex;
            }
        }
        [BurstCompile]
        [MonoPInvokeCallback(typeof(GhostComponentSerializer.CopyToFromSnapshotDelegate))]
        private static void CopyFromSnapshot(IntPtr stateData, IntPtr snapshotData, int snapshotOffset, int snapshotStride, IntPtr componentData, int componentStride, int count)
        {
            for (int i = 0; i < count; ++i)
            {
                ref var snapshotInterpolationData = ref GhostComponentSerializer.TypeCast<SnapshotData.DataAtTick>(snapshotData, snapshotStride*i);
                ref var snapshotBefore = ref GhostComponentSerializer.TypeCast<Snapshot>(snapshotInterpolationData.SnapshotBefore, snapshotOffset);
                ref var snapshotAfter = ref GhostComponentSerializer.TypeCast<Snapshot>(snapshotInterpolationData.SnapshotAfter, snapshotOffset);
                float snapshotInterpolationFactor = snapshotInterpolationData.InterpolationFactor;
                ref var component = ref GhostComponentSerializer.TypeCast<StarFights.GameCore.Animation.AnimatorComponent>(componentData, componentStride*i);
                var deserializerState = GhostComponentSerializer.TypeCast<GhostDeserializerState>(stateData, 0);
                deserializerState.SnapshotTick = snapshotInterpolationData.Tick;
                component.AnimationSpeed = snapshotBefore.AnimationSpeed * 0.01f;
                component.LastAnimationTickPlayAnimation = (int) snapshotBefore.LastAnimationTickPlayAnimation;
                component.LastPlayAnimationTick = (uint) snapshotBefore.LastPlayAnimationTick;
                component.LastPlayAnimationIndex = (int) snapshotBefore.LastPlayAnimationIndex;
            }
        }
        [BurstCompile]
        [MonoPInvokeCallback(typeof(GhostComponentSerializer.RestoreFromBackupDelegate))]
        private static void RestoreFromBackup(IntPtr componentData, IntPtr backupData)
        {
            ref var component = ref GhostComponentSerializer.TypeCast<StarFights.GameCore.Animation.AnimatorComponent>(componentData, 0);
            ref var backup = ref GhostComponentSerializer.TypeCast<StarFights.GameCore.Animation.AnimatorComponent>(backupData, 0);
            component.AnimationSpeed = backup.AnimationSpeed;
            component.LastAnimationTickPlayAnimation = backup.LastAnimationTickPlayAnimation;
            component.LastPlayAnimationTick = backup.LastPlayAnimationTick;
            component.LastPlayAnimationIndex = backup.LastPlayAnimationIndex;
        }

        [BurstCompile]
        [MonoPInvokeCallback(typeof(GhostComponentSerializer.PredictDeltaDelegate))]
        private static void PredictDelta(IntPtr snapshotData, IntPtr baseline1Data, IntPtr baseline2Data, ref GhostDeltaPredictor predictor)
        {
            ref var snapshot = ref GhostComponentSerializer.TypeCast<Snapshot>(snapshotData);
            ref var baseline1 = ref GhostComponentSerializer.TypeCast<Snapshot>(baseline1Data);
            ref var baseline2 = ref GhostComponentSerializer.TypeCast<Snapshot>(baseline2Data);
            snapshot.AnimationSpeed = predictor.PredictInt(snapshot.AnimationSpeed, baseline1.AnimationSpeed, baseline2.AnimationSpeed);
            snapshot.LastAnimationTickPlayAnimation = predictor.PredictInt(snapshot.LastAnimationTickPlayAnimation, baseline1.LastAnimationTickPlayAnimation, baseline2.LastAnimationTickPlayAnimation);
            snapshot.LastPlayAnimationTick = (uint)predictor.PredictInt((int)snapshot.LastPlayAnimationTick, (int)baseline1.LastPlayAnimationTick, (int)baseline2.LastPlayAnimationTick);
            snapshot.LastPlayAnimationIndex = predictor.PredictInt(snapshot.LastPlayAnimationIndex, baseline1.LastPlayAnimationIndex, baseline2.LastPlayAnimationIndex);
        }
        [BurstCompile]
        [MonoPInvokeCallback(typeof(GhostComponentSerializer.CalculateChangeMaskDelegate))]
        private static void CalculateChangeMask(IntPtr snapshotData, IntPtr baselineData, IntPtr bits, int startOffset)
        {
            ref var snapshot = ref GhostComponentSerializer.TypeCast<Snapshot>(snapshotData);
            ref var baseline = ref GhostComponentSerializer.TypeCast<Snapshot>(baselineData);
            uint changeMask;
            changeMask = (snapshot.AnimationSpeed != baseline.AnimationSpeed) ? 1u : 0;
            changeMask |= (snapshot.LastAnimationTickPlayAnimation != baseline.LastAnimationTickPlayAnimation) ? (1u<<1) : 0;
            changeMask |= (snapshot.LastPlayAnimationTick != baseline.LastPlayAnimationTick) ? (1u<<2) : 0;
            changeMask |= (snapshot.LastPlayAnimationIndex != baseline.LastPlayAnimationIndex) ? (1u<<3) : 0;
            GhostComponentSerializer.CopyToChangeMask(bits, changeMask, startOffset, 4);
        }
        [BurstCompile]
        [MonoPInvokeCallback(typeof(GhostComponentSerializer.SerializeDelegate))]
        private static void Serialize(IntPtr snapshotData, IntPtr baselineData, ref DataStreamWriter writer, ref NetworkCompressionModel compressionModel, IntPtr changeMaskData, int startOffset)
        {
            ref var snapshot = ref GhostComponentSerializer.TypeCast<Snapshot>(snapshotData);
            ref var baseline = ref GhostComponentSerializer.TypeCast<Snapshot>(baselineData);
            uint changeMask = GhostComponentSerializer.CopyFromChangeMask(changeMaskData, startOffset, ChangeMaskBits);
            if ((changeMask & (1 << 0)) != 0)
                writer.WritePackedIntDelta(snapshot.AnimationSpeed, baseline.AnimationSpeed, compressionModel);
            if ((changeMask & (1 << 1)) != 0)
                writer.WritePackedIntDelta(snapshot.LastAnimationTickPlayAnimation, baseline.LastAnimationTickPlayAnimation, compressionModel);
            if ((changeMask & (1 << 2)) != 0)
                writer.WritePackedUIntDelta(snapshot.LastPlayAnimationTick, baseline.LastPlayAnimationTick, compressionModel);
            if ((changeMask & (1 << 3)) != 0)
                writer.WritePackedIntDelta(snapshot.LastPlayAnimationIndex, baseline.LastPlayAnimationIndex, compressionModel);
        }
        [BurstCompile]
        [MonoPInvokeCallback(typeof(GhostComponentSerializer.DeserializeDelegate))]
        private static void Deserialize(IntPtr snapshotData, IntPtr baselineData, ref DataStreamReader reader, ref NetworkCompressionModel compressionModel, IntPtr changeMaskData, int startOffset)
        {
            ref var snapshot = ref GhostComponentSerializer.TypeCast<Snapshot>(snapshotData);
            ref var baseline = ref GhostComponentSerializer.TypeCast<Snapshot>(baselineData);
            uint changeMask = GhostComponentSerializer.CopyFromChangeMask(changeMaskData, startOffset, ChangeMaskBits);
            if ((changeMask & (1 << 0)) != 0)
                snapshot.AnimationSpeed = reader.ReadPackedIntDelta(baseline.AnimationSpeed, compressionModel);
            else
                snapshot.AnimationSpeed = baseline.AnimationSpeed;
            if ((changeMask & (1 << 1)) != 0)
                snapshot.LastAnimationTickPlayAnimation = reader.ReadPackedIntDelta(baseline.LastAnimationTickPlayAnimation, compressionModel);
            else
                snapshot.LastAnimationTickPlayAnimation = baseline.LastAnimationTickPlayAnimation;
            if ((changeMask & (1 << 2)) != 0)
                snapshot.LastPlayAnimationTick = reader.ReadPackedUIntDelta(baseline.LastPlayAnimationTick, compressionModel);
            else
                snapshot.LastPlayAnimationTick = baseline.LastPlayAnimationTick;
            if ((changeMask & (1 << 3)) != 0)
                snapshot.LastPlayAnimationIndex = reader.ReadPackedIntDelta(baseline.LastPlayAnimationIndex, compressionModel);
            else
                snapshot.LastPlayAnimationIndex = baseline.LastPlayAnimationIndex;
        }
        #if UNITY_EDITOR || DEVELOPMENT_BUILD
        [BurstCompile]
        [MonoPInvokeCallback(typeof(GhostComponentSerializer.ReportPredictionErrorsDelegate))]
        private static void ReportPredictionErrors(IntPtr componentData, IntPtr backupData, ref UnsafeList<float> errors)
        {
            ref var component = ref GhostComponentSerializer.TypeCast<StarFights.GameCore.Animation.AnimatorComponent>(componentData, 0);
            ref var backup = ref GhostComponentSerializer.TypeCast<StarFights.GameCore.Animation.AnimatorComponent>(backupData, 0);
            int errorIndex = 0;
            errors[errorIndex] = math.max(errors[errorIndex], math.abs(component.AnimationSpeed - backup.AnimationSpeed));
            ++errorIndex;
            errors[errorIndex] = math.max(errors[errorIndex], math.abs(component.LastAnimationTickPlayAnimation - backup.LastAnimationTickPlayAnimation));
            ++errorIndex;
            errors[errorIndex] = math.max(errors[errorIndex],
                (component.LastPlayAnimationTick > backup.LastPlayAnimationTick) ?
                (component.LastPlayAnimationTick - backup.LastPlayAnimationTick) :
                (backup.LastPlayAnimationTick - component.LastPlayAnimationTick));
            ++errorIndex;
            errors[errorIndex] = math.max(errors[errorIndex], math.abs(component.LastPlayAnimationIndex - backup.LastPlayAnimationIndex));
            ++errorIndex;
        }
        private static int GetPredictionErrorNames(ref FixedString512 names)
        {
            int nameCount = 0;
            if (nameCount != 0)
                names.Append(new FixedString32(","));
            names.Append(new FixedString64("AnimationSpeed"));
            ++nameCount;
            if (nameCount != 0)
                names.Append(new FixedString32(","));
            names.Append(new FixedString64("LastAnimationTickPlayAnimation"));
            ++nameCount;
            if (nameCount != 0)
                names.Append(new FixedString32(","));
            names.Append(new FixedString64("LastPlayAnimationTick"));
            ++nameCount;
            if (nameCount != 0)
                names.Append(new FixedString32(","));
            names.Append(new FixedString64("LastPlayAnimationIndex"));
            ++nameCount;
            return nameCount;
        }
        #endif
    }
}