//THIS FILE IS AUTOGENERATED BY GHOSTCOMPILER. DON'T MODIFY OR ALTER.
using AOT;
using Unity.Burst;
using Unity.Networking.Transport;
using Unity.Entities;
using Unity.Collections;
using Unity.NetCode;
using Unity.Transforms;
using Unity.Mathematics;
using StarFights.GameCore.Hero;


namespace StarFights.GameCore.Hero.Generated
{
    public struct StarFightsGameCoreHeroHeroInputSerializer : ICommandDataSerializer<StarFights.GameCore.Hero.HeroInput>
    {
        public void Serialize(ref DataStreamWriter writer, in StarFights.GameCore.Hero.HeroInput data)
        {
            writer.WriteUInt(data.tick);
            writer.WriteFloat(data.movementAngle);
            writer.WriteInt((int) data.abilitySlotIndex);
            writer.WriteFloat(data.attackAngle);
            writer.WriteUInt(data.attackCommandClientGhostTick);
        }

        public void Deserialize(ref DataStreamReader reader, ref StarFights.GameCore.Hero.HeroInput data)
        {
            data.tick = (uint) reader.ReadUInt();
            data.movementAngle = reader.ReadFloat();
            data.abilitySlotIndex = (int) reader.ReadInt();
            data.attackAngle = reader.ReadFloat();
            data.attackCommandClientGhostTick = (uint) reader.ReadUInt();
        }

        public void Serialize(ref DataStreamWriter writer, in StarFights.GameCore.Hero.HeroInput data, in StarFights.GameCore.Hero.HeroInput baseline, NetworkCompressionModel compressionModel)
        {
            writer.WritePackedUIntDelta(data.tick, baseline.tick, compressionModel);
            writer.WritePackedFloatDelta(data.movementAngle, baseline.movementAngle, compressionModel);
            writer.WritePackedIntDelta((int) data.abilitySlotIndex, (int) baseline.abilitySlotIndex, compressionModel);
            writer.WritePackedFloatDelta(data.attackAngle, baseline.attackAngle, compressionModel);
            writer.WritePackedUIntDelta(data.attackCommandClientGhostTick, baseline.attackCommandClientGhostTick, compressionModel);
        }

        public void Deserialize(ref DataStreamReader reader, ref StarFights.GameCore.Hero.HeroInput data, in StarFights.GameCore.Hero.HeroInput baseline, NetworkCompressionModel compressionModel)
        {
            data.tick = (uint) reader.ReadPackedUIntDelta(baseline.tick, compressionModel);
            data.movementAngle = reader.ReadPackedFloatDelta(baseline.movementAngle, compressionModel);
            data.abilitySlotIndex = (int) reader.ReadPackedIntDelta((int) baseline.abilitySlotIndex, compressionModel);
            data.attackAngle = reader.ReadPackedFloatDelta(baseline.attackAngle, compressionModel);
            data.attackCommandClientGhostTick = (uint) reader.ReadPackedUIntDelta(baseline.attackCommandClientGhostTick, compressionModel);
        }
    }
    public class StarFightsGameCoreHeroHeroInputSendCommandSystem : CommandSendSystem<StarFightsGameCoreHeroHeroInputSerializer, StarFights.GameCore.Hero.HeroInput>
    {
        [BurstCompile]
        struct SendJob : IJobEntityBatch
        {
            public SendJobData data;
            public void Execute(ArchetypeChunk chunk, int orderIndex)
            {
                data.Execute(chunk, orderIndex);
            }
        }
        protected override void OnUpdate()
        {
            var sendJob = new SendJob{data = InitJobData()};
            ScheduleJobData(sendJob);
        }
    }
    public class StarFightsGameCoreHeroHeroInputReceiveCommandSystem : CommandReceiveSystem<StarFightsGameCoreHeroHeroInputSerializer, StarFights.GameCore.Hero.HeroInput>
    {
        [BurstCompile]
        struct ReceiveJob : IJobEntityBatch
        {
            public ReceiveJobData data;
            public void Execute(ArchetypeChunk chunk, int orderIndex)
            {
                data.Execute(chunk, orderIndex);
            }
        }
        protected override void OnUpdate()
        {
            var recvJob = new ReceiveJob{data = InitJobData()};
            ScheduleJobData(recvJob);
        }
    }
}
