//THIS FILE IS AUTOGENERATED BY GHOSTCOMPILER. DON'T MODIFY OR ALTER.
using AOT;
using Unity.Burst;
using Unity.Networking.Transport;
using Unity.Entities;
using Unity.Collections;
using Unity.NetCode;
using Unity.Transforms;
using Unity.Mathematics;
using StarFights.GameCore.Attack;


namespace StarFights.GameCore.Attack.Generated
{
    [BurstCompile]
    public struct StarFightsGameCoreAttackAttackRequestSerializer : IComponentData, IRpcCommandSerializer<StarFights.GameCore.Attack.AttackRequest>
    {
        public void Serialize(ref DataStreamWriter writer, in StarFights.GameCore.Attack.AttackRequest data)
        {
            writer.WriteInt((int) data.GeneratedClientGhostId);
            writer.WriteFloat(data.Angle);
            writer.WriteUInt(data.spawnTick);
        }

        public void Deserialize(ref DataStreamReader reader, ref StarFights.GameCore.Attack.AttackRequest data)
        {
            data.GeneratedClientGhostId = (int) reader.ReadInt();
            data.Angle = reader.ReadFloat();
            data.spawnTick = (uint) reader.ReadUInt();
        }
        [BurstCompile]
        [MonoPInvokeCallback(typeof(RpcExecutor.ExecuteDelegate))]
        private static void InvokeExecute(ref RpcExecutor.Parameters parameters)
        {
            RpcExecutor.ExecuteCreateRequestComponent<StarFightsGameCoreAttackAttackRequestSerializer, StarFights.GameCore.Attack.AttackRequest>(ref parameters);
        }

        static PortableFunctionPointer<RpcExecutor.ExecuteDelegate> InvokeExecuteFunctionPointer =
            new PortableFunctionPointer<RpcExecutor.ExecuteDelegate>(InvokeExecute);
        public PortableFunctionPointer<RpcExecutor.ExecuteDelegate> CompileExecute()
        {
            return InvokeExecuteFunctionPointer;
        }
    }
    class StarFightsGameCoreAttackAttackRequestRpcCommandRequestSystem : RpcCommandRequestSystem<StarFightsGameCoreAttackAttackRequestSerializer, StarFights.GameCore.Attack.AttackRequest>
    {
        [BurstCompile]
        protected struct SendRpc : IJobEntityBatch
        {
            public SendRpcData data;
            public void Execute(ArchetypeChunk chunk, int orderIndex)
            {
                data.Execute(chunk, orderIndex);
            }
        }
        protected override void OnUpdate()
        {
            var sendJob = new SendRpc{data = InitJobData()};
            ScheduleJobData(sendJob);
        }
    }
}
